# labs-challenge-api

./: .gitignore  LabsChallengeApi.sln  docker-compose.yml  dockerfile  labs-challenge-api.sln  readme.md
EmailServiceWorker/: EmailServiceWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  dockerfile
EmailServiceWorker/Properties/: launchSettings.json
EmailServiceWorker/Src/Application/Controller/: Worker.cs
EmailServiceWorker/Src/Application/Usecases/: ISendConfirmationTokenEmailUsecase.cs  ISendEmailUsecase.cs  SendConfirmationTokenEmailUsecase.cs  SendEmailUsecase.cs
EmailServiceWorker/Src/Infrastructure/DI/: DependecyInjection.cs
EmailServiceWorker/Src/Infrastructure/Extensions/: Configuration.cs  QueueInitializationExtension.cs
EmailServiceWorker/Src/Infrastructure/Gateways/: IEmailSender.cs
EmailServiceWorker/Src/Infrastructure/Gateways/Adapters/: GmailApiEmailSender.cs  SmtpEmailSender.cs
EmailServiceWorker/Src/Infrastructure/Logger/: ILoggerService.cs
EmailServiceWorker/Src/Infrastructure/Logger/Adapters/: SerilogLoggerAdapter.cs
EmailServiceWorker/Src/Infrastructure/Logger/Factories/: SerilogLoggerFactory.cs  SimpleFileSinkFactory.cs
EmailServiceWorker/Src/Infrastructure/Queue/: IQueueService.cs
EmailServiceWorker/Src/Infrastructure/Queue/Adapters/: RabbitMqAdapter.cs
EmailServiceWorker/Src/Infrastructure/Queue/Dtos/: QueueMessageDto.cs
EmailServiceWorker/Src/Infrastructure/Queue/Init/: InitQueue.cs
LabsChallengeApi/: LabsChallengeApi.csproj  LabsChallengeApi.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  dockerfile
LabsChallengeApi/Properties/: launchSettings.json
LabsChallengeApi/Shared/Application/Middlewares/: RequestResponseLoggingMiddleware.cs
LabsChallengeApi/Shared/Infrastructure/DI/: DependecyInjection.cs
LabsChallengeApi/Shared/Infrastructure/Database/: ISqlConnection.cs  ISqlConnectionFactory.cs  ISqlQuery.cs
LabsChallengeApi/Shared/Infrastructure/Database/Adapters/: SqlServerAdapter.cs
LabsChallengeApi/Shared/Infrastructure/Database/Dtos/: MssqlQueryDto.cs
LabsChallengeApi/Shared/Infrastructure/Database/Factories/: ISqlConnectionFactory.cs  SqlServerFactory.cs
LabsChallengeApi/Shared/Infrastructure/Extensions/: Configuration.cs
LabsChallengeApi/Shared/Infrastructure/Logger/: ILoggerService.cs
LabsChallengeApi/Shared/Infrastructure/Logger/Adapters/: SerilogLoggerAdapter.cs
LabsChallengeApi/Shared/Infrastructure/Queue/: IQueueService.cs
LabsChallengeApi/Shared/Infrastructure/Queue/Adapters/: RabbitMqAdapter.cs
LabsChallengeApi/Shared/Infrastructure/Queue/Dtos/: QueueMessageDto.cs
LabsChallengeApi/Src/Modules/AuthModule/Application/Controllers/: AuthController.cs
LabsChallengeApi/Src/Modules/AuthModule/Application/Exceptions/: EmailNotConfirmedException.cs
LabsChallengeApi/Src/Modules/AuthModule/Application/Usecases/: AuthenticateUserUsecase.cs  IAuthenticateUserUsecase.cs  IRegisterUserUsecase.cs  IResendEmailTokenUsecase.cs  IValidateEmailTokenUsecase.cs  RegisterUserUsecase.cs  ResendEmailTokenUsecase.cs  ValidateEmailTokenUsecase.cs
LabsChallengeApi/Src/Modules/AuthModule/Domain/DAOs/: IUserDAO.cs
LabsChallengeApi/Src/Modules/AuthModule/Domain/Entities/: User.cs
LabsChallengeApi/Src/Modules/AuthModule/Domain/Repositories/: IUserRepository.cs
LabsChallengeApi/Src/Modules/AuthModule/Domain/VO/: Email.cs  Name.cs  Password.cs
LabsChallengeApi/Src/Modules/AuthModule/Infrasctructure/DAOs/: UserDAO.cs
LabsChallengeApi/Src/Modules/AuthModule/Infrasctructure/DI/: AuthModuleDependencyInjection.cs
LabsChallengeApi/Src/Modules/AuthModule/Infrasctructure/Repositories/: UserRepository.cs
LabsChallengeApi/Src/Modules/UserModule/Application/Controllers/: UserController.cs
LabsChallengeApi/Src/Modules/UserModule/Application/Usecases/: CreateUserUsecase.cs  ICreateUserUsecase.cs
LabsChallengeApi/Src/Modules/UserModule/Domain/DAOs/: IUserDAO.cs
LabsChallengeApi/Src/Modules/UserModule/Domain/Entities/: User.cs
LabsChallengeApi/Src/Modules/UserModule/Domain/Repositories/: IUserRepository.cs
LabsChallengeApi/Src/Modules/UserModule/Domain/VO/: Email.cs  Name.cs  Password.cs
LabsChallengeApi/Src/Modules/UserModule/Infrastructure/DAOs/: UserDAO.cs
LabsChallengeApi/Src/Modules/UserModule/Infrastructure/Repositories/: UserRepository.cs
LabsChallengeApi/Src/Shared/Application/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
LabsChallengeApi/Src/Shared/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
LabsChallengeApi/Src/Shared/Application/Middlewares/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
LabsChallengeApi/Src/Shared/Infrastructure/DI/: DependecyInjection.cs
LabsChallengeApi/Src/Shared/Infrastructure/Database/: ISqlConnection.cs  ISqlConnectionFactory.cs  ISqlQuery.cs
LabsChallengeApi/Src/Shared/Infrastructure/Extensions/: Configuration.cs  QueueInitializationExtension.cs
LabsChallengeApi/Src/Shared/Infrastructure/Hasher/: IPasswordHasher.cs
LabsChallengeApi/Src/Shared/Infrastructure/Logger/: ILoggerService.cs
LabsChallengeApi/Src/Shared/Infrastructure/Queue/: IQueueService.cs
(+139 files in other folders)
