<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Domain/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Shared/Application/" />
    <Folder Include="Shared/Domain/" />
    <Folder Include="Shared/Infrastructure/Extensions/" />
    <Folder Include="Shared/Infrastructure/Http/" />
    <Folder Include="Shared/Infrastructure/Logger/" />
    <Folder Include="Shared/Infrastructure/Queue/" />
  </ItemGroup>

</Project>
